#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 07 20:07:31 UTC 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api-main-flow.xml,exceptions-test.xml,filter-test.xml,firstmule.xml,http-only.xml,test.xml,transform-test.xml
