#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 08 20:44:04 UTC 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api-main-flow.xml,exceptions-test.xml,filter-test.xml,firstmule.xml,http-only.xml,http-test-part-2.xml,test.xml,transform-test.xml
domain=default
